spring.data.mongodb.uri=mongodb://localhost:27017/product-service

eureka.client.serviceUrl.defaultZone=http://eureka:admin@localhost:8761/eureka

spring.application.name=product-service

server.port=8087

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#Actuator promethus endpoint
management.endpoints.web.exposure.include=prometheus