spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory-service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8085
spring.application.name=inventory-service

eureka.client.serviceUrl.defaultZone=http://eureka:admin@localhost:8761/eureka


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

#Actuator promethus endpoint
management.endpoints.web.exposure.include=prometheus